spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sigo_identity?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active1=basic-security
spring.profiles.active=oauth-security

logging.level.com.algaworks.algamoney.api=DEBUG

ribbon.eureka.enabled=true
spring.application.name=sigo-zuul-api-gateway
eureka.instance.hostname=localhost
server.port=8000

ribbon.ReadTimeout=60000
ribbon.SocketTimeout=60000
ribbon.ConnectTimeout=60000

zuul.sensitiveHeaders=Cookie,Set-Cookie
 
zuul.prefix=/api/v1
zuul.ignored-services=*
zuul.routes.catalog.path=/catalog/**
zuul.routes.catalog.serviceId=movie-catalog-service
zuul.routes.catalog.strip-prefix=false

zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=sigo-identity-microservice
zuul.routes.users.strip-prefix=false


zuul.routes.companies.path=/companies/**
zuul.routes.companies.serviceId=sigo-identity-microservice
zuul.routes.companies.strip-prefix=false

zuul.routes.permissions.path=/permissions/**
zuul.routes.permissions.serviceId=sigo-identity-microservice
zuul.routes.permissions.strip-prefix=false


zuul.routes.standards.path=/standards/**
zuul.routes.standards.serviceId=sigo-standard-microservice
zuul.routes.standards.strip-prefix=false

zuul.routes.industry-management.path=/industry-management/**
zuul.routes.industry-management.serviceId=sigo-industry-management-microservice
zuul.routes.industry-management.strip-prefix=false


zuul.routes.industry-management-items.path=/industry-management-items/**
zuul.routes.industry-management-items.serviceId=sigo-industry-management-microservice
zuul.routes.industry-management-items.strip-prefix=false


hystrix.command.default.execution.timeout.enabled=false
