spring.jpa.database=MYSQL
#spring.datasource.url=***REMOVED***/sigo_standard?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=***REMOVED***

spring.datasource.url=jdbc:mysql://localhost:3306/sigo_standard?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mail.default-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active1=basic-security
spring.profiles.active=oauth-security

logging.level.com.algaworks.algamoney.api=DEBUG

spring.application.name=sigo-standard-microservice
eureka.instance.hostname=localhost
server.port=8002




 

